<artifacts>
	<artifact name="atlassian-plugins-api">
		<groupId>com.atlassian.plugins</groupId>
		<artifactId>atlassian-plugins-api</artifactId>
		<reference-version>4.0.0</reference-version>
	</artifact>
</artifacts>
